{
  "name": "name-generator",
  "version": "1.0.0",
  "homepage": "",
  "author": {
    "name": "Todd Bashor",
    "email": "todd@startersacademy.com"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "main": "./plugin.js",
  "private": true,
  "plugin": {
    "consumes": [
      "debug",
      "random",
      "saveAsCsv",
      "batchLoad",
      "app"
    ],
    "provides": [
      "nameGenerator"
    ]
  },
  "dependencies": {
  },
  "readme": ""
}
